<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Components\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Components\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEBlazor\VEFramework.VEBlazor.csproj" />
    <ProjectReference Include="..\VEDriversLite\VEDriversLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\jsInterop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
