<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Components\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Components\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazorise" Version="1.0.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.3" />
    <PackageReference Include="Blazorise.Components" Version="1.0.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.0.3" />
    <PackageReference Include="BlazorPanzoom" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEBlazor\VEBlazor.csproj" />
    <ProjectReference Include="..\VEDriversLite\VEDriversLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\jsInterop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
