<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>VEFramework.VEDriversLite</PackageId>
    <Version>0.3.21</Version>
    <Authors>fyziktom</Authors>
    <Company>VEFramework</Company>
    <Description>.NET drivers for Web3 and Industry40. Simple way how to start with blockchain in C#. Now supports Neblio and Doge blockchains.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://veframework.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fyziktom/VirtualEconomyFramework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>VEFramework, Cryptocurrencies, Crypto, NFT, NFTs, NFTTech, NFTIoT, Bitcoin, ReddCoin, Neblio, Nebl, Doge, Dogecoin, Blockchain, eCommerce, dApps, WooCommerce, WordPress</PackageTags>
    <Copyright>fyziktom</Copyright>
    <PackageReleaseNotes>
		- Added new tags categories
		- Added tags related items
		- Round always up the fee in Neblio tx
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WooCommerce\**" />
    <EmbeddedResource Remove="WooCommerce\**" />
    <None Remove="WooCommerce\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neblio\NeblioAPIHelpersOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>C:\repositories\VirtualEconomyFramework\VirtualEconomyFramework\VEDriversLite\VEDriversLite.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.23" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="NBitcoin" Version="7.0.6" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <!--<PackageReference Include="QRCoder" Version="1.4.1" />-->
    <!--<PackageReference Include="ZXing.Net" Version="0.16.6" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEDriversLite.NeblioAPI\VEDriversLite.NeblioAPI.csproj" />
    <ProjectReference Include="..\VEDriversLite.StorageDriver\VEDriversLite.StorageDriver.csproj" />
  </ItemGroup>

</Project>
