<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>VEFramework.VEDriversLite</PackageId>
    <Version>0.4.02</Version>
    <Authors>fyziktom</Authors>
    <Company>VEFramework</Company>
    <Description>.NET drivers for Web3 and Industry40. Simple way how to start with blockchain in C#. Now supports Neblio and Doge blockchains.</Description>
    <PackageProjectUrl>https://veframework.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fyziktom/VirtualEconomyFramework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>VEFramework, Cryptocurrencies, Crypto, NFT, NFTs, NFTTech, NFTIoT, Bitcoin, ReddCoin, Neblio, Nebl, Doge, Dogecoin, Blockchain, eCommerce, dApps, WooCommerce, WordPress</PackageTags>
    <Copyright>fyziktom</Copyright>
    <PackageReleaseNotes>
		- Update of OpenAI nuget packages
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WooCommerce\**" />
    <EmbeddedResource Remove="WooCommerce\**" />
    <None Remove="WooCommerce\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neblio\NeblioAPIHelpersOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="NBitcoin" Version="7.0.6" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEDriversLite.NeblioAPI\VEDriversLite.NeblioAPI.csproj" />
    <ProjectReference Include="..\VEDriversLite.StorageDriver\VEDriversLite.StorageDriver.csproj" />
  </ItemGroup>

</Project>
