<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>VEFramework.VEDriversLite.EntitiesBlocks</PackageId>
	  <Version>0.4.6</Version>
	  <Authors>fyziktom</Authors>
	  <Company>VEFramework</Company>
	  <Description>.NET drivers for calculation of the entities and its time based blocks with specfic amount.</Description>
	  <PackageProjectUrl>https://veframework.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/fyziktom/VirtualEconomyFramework</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>VEFramework, Blocks, Entities, Energy, Data, Air, Finance, TimePlans, Model, API, NFT, NFTs, Blockchain, eCommerce, dApps</PackageTags>
	  <Copyright>fyziktom</Copyright>
	  <PackageReleaseNotes>
		  - Added JSON properties names for IBlock
	  </PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEDriversLite.Common\VEDriversLite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
