<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.77" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.31" />
    <PackageReference Include="NeblioRestApi" Version="1.0.0" />
    <PackageReference Include="VEFramework.VEDrivers" Version="0.1.1" />
  </ItemGroup>

</Project>
