# VirtualEconomyFramework

./: .gitignore  CONTRIBUTING.md  CodeReviewGuidelines.md  LICENSE  README.md  VEconomy-swagger.json  contributing.md  index.html  manifest.json  toc.html  xrefmap.yml
VirtualEconomyFramework/BDP-WASM/: App.razor  BDP-WASM.csproj  Program.cs  _Imports.razor
VirtualEconomyFramework/BDP-WASM/BDPServices/: BDPXrayService.cs
VirtualEconomyFramework/BDP-WASM/Components/: BreadcrumbList.razor  MyAccount.razor  NFTComponentBase.cs  PageHeader.razor  SideMenu.razor  TopMenu.razor  UnlockAccount.razor
VirtualEconomyFramework/BDP-WASM/Pages/: AddNew.razor  Gallery.razor  Index.razor
VirtualEconomyFramework/BDP-WASM/Properties/: launchSettings.json
VirtualEconomyFramework/BDP-WASM/Services/: AppData.cs
VirtualEconomyFramework/BDP-WASM/Shared/: MainLayout.razor
VirtualEconomyFramework/BDP-WASM/wwwroot/: index.html
VirtualEconomyFramework/NeblioConsoleAppExample/: NeblioConsoleAppExample.csproj  Program.cs
VirtualEconomyFramework/NeblioRestApi/: ClassDiagram1.cd  IClient.cs  NeblioRestApi.cs  NeblioRestApi.csproj
VirtualEconomyFramework/NeblioRestApi/NSwagStudio/: Neblio.RestApi.nswag  swagger.json
VirtualEconomyFramework/TestNeblio/: App.config  Neblio.cs  Program.cs  TestNeblio.csproj  Tester.Designer.cs  Tester.cs  Tester.resx
VirtualEconomyFramework/TestNeblio/Properties/: Settings.Designer.cs
VirtualEconomyFramework/TestVEDriversLite/: AITests.cs  App.config  EntitiesBlocksDemos.cs  EntitiesBlocksTests.cs  FluxTests.cs  IPFSTests.cs  IndexerTests.cs  Program.cs  StorageDriverTests.cs  TestVEDriversLite.csproj  Tester.Designer.cs  Tester.cs  VEDriversLiteTests.cs
VirtualEconomyFramework/TestVEDriversLite/Properties/: Settings.Designer.cs  Settings.settings
VirtualEconomyFramework/VEASLConsole/: Program.cs  VEASLConsole.csproj  aslprogram.txt
VirtualEconomyFramework/VEBlazor/: Readme.md  VEBlazor.csproj  VEFramework.VEBlazor.csproj  _Imports.razor  license.txt
VirtualEconomyFramework/VEBlazor.Demo.AI.LanguageImproverForAI/: App.razor  AppDataService.cs  MainDataContext.cs  Program.cs  VEBlazor.Demo.AI.LanguageImproverForAI.csproj  VEDriversLiteCore.cs  _Imports.razor
VirtualEconomyFramework/VEBlazor.Demo.AI.LanguageImproverForAI/Common/: CommonComponentBase.cs  HttpResponseException.cs
VirtualEconomyFramework/VEBlazor.Demo.AI.LanguageImproverForAI/Components/: GetText.razor  LessonListCard.razor  LessonsList.razor  ListByTags.razor
VirtualEconomyFramework/VEBlazor.Demo.AI.LanguageImproverForAI/Controllers/: HomeController.cs
VirtualEconomyFramework/VEBlazor.Demo.AI.LanguageImproverForAI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Records.razor  Search.razor  SearchByTags.razor  _Host.cshtml  _Layout.cshtml
VirtualEconomyFramework/VEBlazor.Demo.AI.MintFreeForAI/: App.razor  MainDataContext.cs  Program.cs  VEBlazor.Demo.AI.MintFreeForAI.csproj  VEDriversLiteCore.cs  _Imports.razor  appsettings.json
VirtualEconomyFramework/VEBlazor.Demo.MAUI.VENFTApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VEBlazor.Demo.MAUI.VENFTApp.csproj  _Imports.razor
VirtualEconomyFramework/VEBlazor.Demo.Publishing.Client/: App.razor  Program.cs  VEBlazor.Demo.Publishing.Client.csproj  _Imports.razor
VirtualEconomyFramework/VEBlazor.Demo.Publishing.Server/: App.razor  CoruzantCoreBackgroundService.cs  Program.cs  VEBlazor.Demo.Publishing.Server.csproj  _Imports.razor  appsettings.json
VirtualEconomyFramework/VEBlazor.Demo.VENFTApp.Client/: App.razor  Program.cs  VEBlazor.Demo.VENFTApp.Client.csproj  _Imports.razor
VirtualEconomyFramework/VEBlazor.Editable.Demo/: Program.cs  README.md  VEBlazor.Editable.Demo.csproj  _Imports.razor
VirtualEconomyFramework/VEBlazor.EntitiesBlocks.Demo.Energy/: App.razor  Program.cs  VEBlazor.EntitiesBlocks.Demo.Energy.csproj  _Imports.razor
VirtualEconomyFramework/VEDrivers/: VEDrivers.csproj
VirtualEconomyFramework/VEDriversLite/: .gitignore  AccountHandler.cs  ClassDiagram1.cd  DogeAccount.cs  DogeTransactionHelpers.cs  FileHelpers.cs  KeyDto.cs  NeblioAccount.cs  NeblioTransactionHelpers.cs  SendTokenTxData.cs  SendTxData.cs  TimeHelpers.cs  VEDLDataContext.cs  VEDriversLite.csproj  VEDriversLite.xml  docfx.json  index.md  log.txt
VirtualEconomyFramework/VEDriversLite.AI.OpenAI/: Readme.md  VEDriversLite.AI.OpenAI.csproj  VirtualAssistant.cs
VirtualEconomyFramework/VEDriversLite.Builders.Neblio/: VEDriversLite.Builders.Neblio.csproj
VirtualEconomyFramework/VEDriversLite.Common/: AsyncManualResetEvent.cs  CommonReturnTypeDto.cs  FileHelpers.cs  MathHelpers.cs  RandomExtensions.cs  RegexMatchPaterns.cs  TimeHelpers.cs  VEDriversLite.Common.csproj
VirtualEconomyFramework/VEDriversLite.Cryptocurrencies/: CommonExchangeRatesAPI.cs  IExchangeRatesAPI.cs  PriceCalculator.cs  PriceService.cs  TestExchangeRatesAPI.cs  VEDriversLite.Cryptocurrencies.csproj
VirtualEconomyFramework/VEDriversLite.Energy/: VEDriversLite.Energy.csproj
VirtualEconomyFramework/VEDriversLite.EntitiesBlocks/: README.md  VEDriversLite.EntitiesBlocks.csproj
VirtualEconomyFramework/VEDriversLite.Extensions.WooCommerce/: VEDriversLite.Extensions.WooCommerce.csproj  WoCDispatchOrder.cs  WoCShopDogePayments.cs  WoCShopNeblioPayments.cs  WooCommerceHelpers.cs  WooCommerceShop.cs
VirtualEconomyFramework/VEDriversLite.FluxAPI/: FluxAPI.cs  FluxAPIHelpers.cs  IClient.cs  README.md  VEDriversLite.FluxAPI.csproj
VirtualEconomyFramework/VEDriversLite.NeblioAPI/: IndexedUtxoDto.cs  VEDriversLite.NeblioAPI.csproj
VirtualEconomyFramework/VEDriversLite.StorageDriver/: StorageHandler.cs  VEDriversLite.StorageDriver.csproj
VirtualEconomyFramework/VEFramework.BlockchainIndexerServer/: App.razor  MainDataContext.cs  Program.cs  README.md  ServerStatusDto.cs  VECoreService.cs  VEFramework.BlockchainIndexerServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
VirtualEconomyFramework/VEFramework.Demo.MusicBandDisplay/: Program.cs  VEFramework.Demo.MusicBandDisplay.csproj  _Imports.razor
(+2532 files in other folders)
