<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>VEFramework.VEBlazor</PackageId>
	  <Version>0.3.4</Version>
	  <Authors>fyziktom</Authors>
	  <Company>VEFramework</Company>
	  <Description>.NET6 Blazor component and dApp template library. It contains lots of components related to blockchain, IPFS, NFTs and other web3 and Industry4.0 technologies.</Description>
	  <PackageProjectUrl>https://veframework.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/fyziktom/VirtualEconomyFramework</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>VEFramework, Blazor, MAUI, Cryptocurrencies, Crypto, NFT, NFTs, NFTTech, NFTIoT, Bitcoin, ReddCoin, Neblio, Nebl, Doge, Dogecoin, Blockchain, eCommerce, dApps, WooCommerce, WordPress</PackageTags>
	  <Copyright>fyziktom</Copyright>
	  <PackageReleaseNotes>
		  - Saving of private keys in the IndexedDb. Including procedure for migration of old private keys from localStorage 
		  - Applied new system of encryption of private keys (compatible with old system)
		  - Fix SpaceTags
		  - Add SubAccounts support
		  - Add Cretate/Import Component
		  - Add Accounts Stats Component
		  - Add Account Selector Component
		  - Integrate Switching of accounts into Account Sider
		  - Integrate switching of account into sending transactions
		  - Allow to work with NFTs in the opened tab if tab address is SubAccount
		  - Few fixes in the AI components
	  </PackageReleaseNotes>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazorise" Version="1.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />
    <PackageReference Include="Blazorise.Components" Version="1.2.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.2.2" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.2" />
    <PackageReference Include="Blazorise.QRCode" Version="1.2.2" />
    <PackageReference Include="Blazorise.Video" Version="1.2.2" />
    <PackageReference Include="BlazorPanzoom" Version="0.2.1" />
    <PackageReference Include="IndexedDB.Blazor" Version="1.1.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
    <PackageReference Include="Texnomic.Blazor.JsonViewer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEDriversLite.AI.OpenAI\VEDriversLite.AI.OpenAI.csproj" />
    <ProjectReference Include="..\VEDriversLite\VEDriversLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
