<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Coruzant</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="slider/css/lightslider.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="slider/js/lightslider.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
<script>
    $(document).ready(function () {
    
       
    });
</script>
<script>
    window.initializeCarousel = () => {
        $('#trending-top').lightSlider({
            item: 3,
            slideMove: 1,
            speed: 500,
            auto: true,
            loop: true,
            onSliderLoad: function () {
                $(window).resize();
            }, onAfterSlide: function () {
                $(window).resize();
            }
        });

    }

    $("body").on("click", ".profile-link", function () {

        var cont = $("#weeks-feature .profile-modal");
        if (!$(cont).hasClass("active-modal")) {
            $(cont).addClass("active-modal").fadeIn();
        }
    });

    $("body").on("click", ".profile-modal", function () {
        $(this).removeClass("active-modal").fadeOut();
    });

    $("body").on("click", "#trending-top li", function () {
        var cl = "." + $(this).attr("id");
        if (!$(cl).hasClass("active-modal")) {
            $(cl).addClass("active-modal").fadeIn();
        }
    });

    $("body").on("click", ".active-modal", function () {
        $(this).removeClass("active-modal").fadeOut();
    });

    $("body").on("click", ".blog .desc", function () {

        var cont = $(this).parent().find(".article-modal");
        if (!$(cont).hasClass("active-modal")) {
            $(cont).addClass("active-modal").fadeIn();
        }
    });


    $("body").on("click", ".articles .dark-overlay", function () {

        var cont = $(this).parent().find(".article-modal");
        if (!$(cont).hasClass("active-modal")) {
            $(cont).addClass("active-modal").fadeIn();
        }
    });

    $("body").on("click", ".profile", function () {

        var cont = $(this).parent().find(".profile-modal");
        if (!$(cont).hasClass("active-modal")) {
            $(cont).addClass("active-modal").fadeIn();
        }
    });


    $("body").on("click", ".active-modal div", function (e) {
        e.stopPropagation();
    });

  




</script>
